<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Authentication</title>
</head>

<body>
    <div class="container">
        <div class="container_login">
            <div class="header">
                <h1>Sign In</h1>
                <div class="icons">

                </div>
            </div>
            <form action="#">
                <h  >USERNAME</h  >
                <input type="text" placeholder="Username">
                <h  >PASSWORD</h  >
                <input type="password" placeholder="Password">
                <button class="button_signin">Sign In</button>
            </form>
            <div class="footer">
                <label><input type="checkbox">Remember Me</label>
                <a>Forgot Password</a>

            </div>

        </div>

        <div class="container_overlay">
            

        </div>

    </div>
    
</body>
</html>